.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0px;
}

ul {
  margin: 0px;
  padding-left: 0px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  padding: 0px 15px;
  margin: 0px auto;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-header-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .section {
    padding: 60px 0px;
  }
}

.text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

:root {
  --primary-header-color: #212121;
  --second-color: #757575;
  --accent-color: #2196F3;
  --primary-color: #212121;
  --primary-text-color: #757575;
  --bg-color: #FFFFFF;
  --btn-color: #2196F3;
  --second-text-color: #FFFFFF;
  --second-bg-color: #F5F4FA;
  --border-color: #EEEEEE;
  --second-brdr-color: #AFB1B8;
  --second-border-color: #ECECEC;
  --footer-color: #2F303A;
  --second-btn-color: #188CE8;
  --logo-color: #000000;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--bg-color);
}

.links {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact__list .contact__link, .header .container {
  display: flex;
  align-items: center;
}

.block__footer-button, .network__item, .network__list, .compani__item, .social__link, .social, .details__icons, .modal__button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header .container {
  position: relative;
}

.header__header-logo {
  color: var(--logo-color);
  display: block;
}
@media screen and (max-width: 767px) {
  .header__header-logo {
    padding: 16px 0px;
  }
}
@media screen and (min-width: 768px) {
  .header__header-logo {
    font-size: 24px;
    line-height: 1.16;
  }
}
@media screen and (min-width: 1200px) {
  .header__header-logo {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.header__toggle {
  display: inline-flex;
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header__toggle:hover, .header__toggle:focus {
  fill: var(--accent-color);
}

@media (min-width: 768px) {
  .header__toggle {
    display: none;
  }
}
.header_item-icon {
  width: 40px;
  height: 40px;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: #fff;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .header__toggle {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-menu .mobile-link {
  display: block;
  text-decoration: none;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #212121;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-link:hover,
.mobile-link:focus,
.mobile-contacts__tel:hover,
.mobile-contacts__tel:focus,
.mobile-contacts__mail:hover,
.mobile-contacts__mail:focus {
  color: var(--accent-color);
}

.mobile-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  margin-top: 302px;
  list-style: none;
}

.mobile-contacts__tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 479px) {
  .mobile-contacts__tel {
    font-size: 24px;
  }
}

.mobile-contacts__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
  color: #757575;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin-top: 64px;
  list-style: none;
}

.mobile-social__link:not(:last-child) {
  margin-right: 10px;
}

.mobile-social__link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mobile-social__item {
  display: flex;
  align-items: center;
}

.mobile-social__item:not(:last-child)::after {
  content: "";
  width: 22px;
  height: 0px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
}

.header__accent {
  color: var(--accent-color);
}

.navigation {
  padding: 28px 0;
}
@media screen and (max-width: 767px) {
  .navigation {
    display: none;
  }
}

.navigation__current {
  color: var(--accent-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__current:hover, .navigation__current:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.navigation__cur-h::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
}

.navigation__cur-p::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.navigation__list {
  display: flex;
}

.navigation__list {
  margin-left: 88px;
}
@media screen and (min-width: 1200px) {
  .navigation__list {
    margin-left: 93px;
  }
}

.navigation__list .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.navigation__list > li:not(:last-child) {
  margin-right: 50px;
}

.navigation__links {
  color: var(--primary-color);
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__links:hover, .navigation__links:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.contact__list {
  display: inline-block;
}
@media screen and (min-width: 1200px) {
  .contact__list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.contact__list .contact__link {
  color: var(--second-color);
}

.contact {
  display: inline-block;
  margin-left: auto;
  padding: 21px 0px;
}
@media screen and (max-width: 767px) {
  .contact {
    display: none;
  }
}

.contact__link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .contact__link {
    font-size: 12px;
  }
}
@media screen and (min-width: 1200px) {
  .contact__link {
    font-size: 14px;
  }
}
.contact__link:hover, .contact__link:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.contact__icon-mail {
  width: 16px;
  height: 12px;
  margin-right: 8px;
  fill: currentColor;
}
@media screen and (min-width: 1200px) {
  .contact__icon-mail {
    margin-right: 10px;
  }
}

.contact__icon-tel {
  width: 10px;
  height: 16px;
  margin-right: 8px;
  fill: currentColor;
}
@media screen and (min-width: 1200px) {
  .contact__icon-tel {
    margin-right: 10px;
  }
}

@media screen and (max-width: 1199px) {
  .contact__tel {
    margin-top: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contact__tel {
    margin-left: 30px;
  }
}

.hero {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 200px 0px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--primary-color);
  text-align: center;
}
@media screen and (min-width: 480px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero-mob.jpg");
  }
}
@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero-mob-2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero-tablet.jpg");
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero-tablet-2x.jpg");
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../img/hero-dectop-2x.jpg");
  }
}
@media screen and (max-width: 1199px) {
  .hero {
    height: auto;
    padding: 118px 0px;
  }
}

.heading {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--second-text-color);
  max-width: 696px;
  margin: 0px auto;
}
@media screen and (max-width: 1199px) {
  .heading {
    font-size: 26px;
    line-height: 1.61;
    max-width: 360px;
  }
}

.heading__btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
  letter-spacing: 0.06em;
  color: var(--bg-color);
  background-color: var(--btn-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  height: 50px;
  text-align: center;
  display: inline-block;
  margin-top: 30px;
  border: none;
}
.heading__btn:hover, .heading__btn:focus {
  background-color: var(--second-btn-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 528px;
  height: 581px;
  background: var(--bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 40px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 1199px) {
  .modal {
    width: 450px;
    height: 609px;
  }
}
@media screen and (max-width: 479px) {
  .modal {
    width: 95%;
  }
}

.modal__item-icon {
  width: 18px;
  height: 18px;
}

.modal__button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
  background: var(--bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal__button:hover, .modal__button:focus {
  fill: var(--accent-color);
}

.modal__heading {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  color: var(--primary-color);
  margin-bottom: 12px;
}

.information__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
}

.information__input:focus,
.information__text:focus {
  border: 1px solid var(--accent-color);
  outline: none;
}

.information__input-group {
  position: relative;
}
.information__input-group:not(:last-child) {
  margin-bottom: 10px;
}
.information__input-group:focus-within > .information__icons {
  fill: var(--accent-color);
}

.information__icons {
  position: absolute;
  display: inline-block;
  left: 12px;
  top: 65%;
  transform: translateY(-50%);
}

.information__input-group label {
  display: flex;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}

.information__text {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
}
.information__text::-moz-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.information__text:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.information__text::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
@media screen and (max-width: 1199px) {
  .information__text {
    width: 370px;
  }
}
@media screen and (max-width: 479px) {
  .information__text {
    width: 100%;
  }
}

.politic__label {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
@media screen and (min-width: 1200px) {
  .politic__label {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.politic__label::before {
  content: "";
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 2px solid var(--primary-color);
  display: inline-block;
  margin-right: 7px;
}

.politic__check:checked + .politic__label::before {
  border: none;
  background-image: url("../img/icon check.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--accent-color);
}

.politic {
  margin-top: 20px;
  margin-bottom: 30px;
}

.politic__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .politic__item {
    font-size: 12px;
    line-height: 1.16;
  }
}
@media screen and (max-width: 479px) {
  .politic__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 10px;
  }
}

.politic__link {
  text-decoration: underline;
  color: var(--accent-color);
}
@media screen and (max-width: 1199px) {
  .politic__link {
    font-size: 12px;
    line-height: 1.16;
  }
}
@media screen and (max-width: 479px) {
  .politic__link {
    font-size: 10px;
  }
}

.politic__button {
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--second-text-color);
  background: var(--btn-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.politic__button:hover, .politic__button:focus {
  background-color: var(--second-btn-color);
}

.privilege {
  padding: 94px 0px;
}
@media screen and (max-width: 1199px) {
  .privilege {
    padding: 60px 0px;
  }
}

@media screen and (min-width: 768px) {
  .details {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 1200px) {
  .details {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (max-width: 767px) {
  .details__link:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .details__link {
    flex-basis: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .details__link {
    flex-basis: calc((100% - 120px) / 4);
    margin: 15px;
  }
}

.details__subtitle {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-header-color);
  margin-bottom: 10px;
}

.details__text {
  color: var(--second-color);
}

.details__icons {
  width: 100%;
  height: 120px;
  background-color: var(--second-bg-color);
  margin-bottom: 30px;
  border-radius: 4px;
}
.details__icons:not(:last-child) {
  margin-right: 30px;
}
.details__icons:focus {
  border-color: var(--accent-color);
}

@media screen and (max-width: 1199px) {
  .work {
    display: none;
  }
}

.options {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
}

.work {
  padding-bottom: 94px;
}

.title {
  margin-bottom: 50px;
}

.options__items {
  position: relative;
}

.options__subtitle {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--second-text-color);
  position: absolute;
  display: flex;
  justify-content: center;
  width: 370px;
  padding: 27px;
  bottom: 0;
}

.team {
  background-color: var(--second-bg-color);
  padding: 94px 0;
}
@media screen and (max-width: 1199px) {
  .team {
    padding: 60px 0px;
  }
}

@media screen and (max-width: 1199px) {
  .title {
    font-size: 28px;
    line-height: 1.18;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 768px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 1200px) {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.card-list__items {
  background: var(--bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (max-width: 767px) {
  .card-list__items:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) {
  .card-list__items {
    flex-basis: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .card-list__items {
    flex-basis: calc((100% - 120px) / 4);
    margin: 15px;
  }
}

.card-list__subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--primary-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.card-list__info {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--second-color);
  margin-bottom: 16px;
}

.social__item {
  width: 44px;
  height: 44px;
  margin-bottom: 24px;
}
.social__item:not(:last-child) {
  margin-right: 10px;
}

.social__link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--bg-color);
  color: var(--second-brdr-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social__link:hover {
  color: var(--second-text-color);
  background-color: var(--accent-color);
}

.social__icons {
  fill: currentColor;
}

.client {
  padding: 94px 0px;
}
@media screen and (max-width: 1199px) {
  .client {
    padding: 60px 0px;
  }
}

@media screen and (min-width: 480px) {
  .compani {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (max-width: 479px) {
  .compani {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 768px) {
  .compani {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 1200px) {
  .compani {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

.compani__link {
  width: 100%;
  height: 92px;
}
@media screen and (min-width: 480px) {
  .compani__link {
    flex-basis: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (max-width: 479px) {
  .compani__link {
    width: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 768px) {
  .compani__link {
    flex-basis: calc((100% - 90px) / 3);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .compani__link {
    flex-basis: calc((100% - 180px) / 6);
    margin: 15px;
  }
}

.compani__item {
  width: 100%;
  height: 100%;
  fill: var(--second-brdr-color);
  border: 1px solid var(--second-brdr-color);
  border-radius: 4px;
  background-color: var(--bg-color);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.compani__item:focus, .compani__item:hover {
  fill: var(--accent-color);
  border-color: var(--accent-color);
}

.footer {
  background-color: var(--footer-color);
  padding: 60px 0;
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
  }
}

@media screen and (min-width: 768px) {
  .footer-blok {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}

.logotype__logo {
  color: var(--bg-color);
  margin-bottom: 20px;
}
@media screen and (max-width: 1199px) {
  .logotype__logo {
    display: flex;
    justify-content: center;
  }
}

.logotype__accent {
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .logotype__address {
    margin-top: 20px;
  }
}

@media screen and (max-width: 1199px) {
  .logotype__items {
    display: flex;
    justify-content: center;
  }
}

.logotype__items:not(:last-child) {
  margin-bottom: 8px;
}

.logotype__links {
  font-style: normal;
  color: var(--bg-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logotype__links:hover, .logotype__links:focus {
  color: var(--accent-color);
}

.logotype__footer-address {
  color: rgba(255, 255, 255, 0.6);
}

.network {
  margin: 60px 0px;
}
@media screen and (min-width: 768px) {
  .network {
    margin-top: 0px;
  }
}
@media screen and (min-width: 1200px) {
  .network {
    display: inline-block;
    margin-left: 70px;
    margin-top: 0px;
  }
}

.network__team {
  font-weight: 700;
  line-height: 1.16;
  text-transform: uppercase;
  color: var(--second-text-color);
  margin-bottom: 20px;
}
@media screen and (max-width: 1199px) {
  .network__team {
    display: flex;
    justify-content: center;
  }
}

.network__list {
  min-width: 206px;
}

.network__link {
  width: 44px;
  height: 44px;
}
.network__link:not(:last-child) {
  margin-right: 10px;
}

.network__item {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--second-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.network__item:hover {
  background-color: var(--accent-color);
}

.network__icons {
  fill: currentColor;
}

@media screen and (min-width: 1200px) {
  .block {
    margin-left: auto;
  }
}

@media screen and (min-width: 768px) {
  .block__footer-blok {
    text-align: center;
    margin-left: auto;
    padding: auto;
  }
}
@media screen and (min-width: 1200px) {
  .block__footer-blok {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 570px;
    height: 86px;
  }
}

.block__mail {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--second-text-color);
}
@media screen and (max-width: 1199px) {
  .block__mail {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
  }
}

.block__input {
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: var(--footer-color);
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-top: 20px;
  color: var(--second-text-color);
}
.block__input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.block__input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
.block__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 768px) {
  .block__input {
    width: 450px;
    height: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .block__input {
    width: 358px;
    height: 50px;
    margin: 20px 0px 0px 0px;
  }
}

.block__button {
  display: flex;
  justify-content: center;
}

.block__footer-button {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  padding: 10px 28px;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--second-text-color);
  margin-top: 20px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.block__footer-button:hover, .block__footer-button:focus {
  background-color: var(--accent-color);
}

.block__icons-send {
  margin-left: 13px;
}

.bort {
  border-bottom: 1px solid var(--second-border-color);
}

.current {
  color: var(--accent-color);
}

.element {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
}
@media screen and (min-width: 768px) {
  .element {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .element {
    justify-content: center;
    margin-bottom: 50px;
  }
}

.element__item:not(:last-child) {
  margin-right: 8px;
  margin-bottom: 15px;
}

.element__btn {
  display: inline-block;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  color: var(--primary-color);
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  height: 38px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.element__btn:hover, .element__btn:focus {
  color: var(--second-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--btn-color);
}

@media screen and (min-width: 1200px) {
  .portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (max-width: 767px) {
  .portfolio__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 767px) {
  .portfolio__item {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio__item {
    flex-basis: calc((100% - 60px) / 2);
    margin: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio__item {
    flex-basis: calc((100% - 90px) / 3);
    margin: 15px;
  }
}

.portfolio__thumb {
  position: relative;
  overflow: hidden;
}

.portfolio__cover-text {
  position: absolute;
  top: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  color: var(--second-text-color);
  background-color: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 767px) {
  .portfolio__cover-text {
    padding: 77px 24px;
  }
}

.portfolio__item:hover .portfolio__cover-text {
  transform: translateY(0);
}

.portfolio__tehrk {
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .portfolio__tehrk {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}
.portfolio__tehrk:hover, .portfolio__tehrk:focus {
  background-color: var(--bg-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.name {
  padding: 20px 24px;
  background: var(--second-text-color);
  border-bottom: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
}
@media screen and (min-width: 768px) {
  .name {
    flex-grow: 1;
  }
}

.name__text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  margin-bottom: 4px;
}

.name__info {
  font-size: 16px;
  line-height: 1.88;
  color: var(--second-color);
}/*# sourceMappingURL=main.css.map */